<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: gray;
        padding: 200px 0;
      }

      .box {
        background-color: yellow;
        width: 100px;
        height: 100px;
        margin: auto;
        border-bottom: 5px solid red;
        transition: 1s ease-in-out;
      }

      .box:hover {
        /* background-color: red; */
        /* transform: rotate(90deg); */
        /* transform: scale(2); */
        /* transform: scaleX(2); */
        /* transform: scaleY(2); */
        /* transform: skew(-45deg); */
        /* transform: skewY(45deg); */
        /* transform: translate(100px, 100px); */
        /* transform: translateX(100px);
        transform: translateY(100px); */
        /* transform: ; */
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
