<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: gray;
        /* padding: 200px 0px; */
      }
      .box {
        position: relative;
        height: 100px;
        width: 100px;
        left: 0px;
        top: 0px;
        background-color: yellow;
        /* margin: auto; */
        animation-name: boxYEllow;
        animation-duration: 8s;
        animation-timing-function: ease-in-out;
        /* animation-delay: 2s; */
        animation-fill-mode: forwards;
        /* animation-iteration-count: 2; */
        /* animation-direction: alternate-reverse; */
        /* animation-iteration-count: infinite; */
      }

      @keyframes boxYEllow {
        25% {
          left: 100px;
          top: 0px;
          background-color: red;
        }
        50% {
          left: 100px;
          top: 100px;
          background-color: blue;
        }
        75% {
          left: 200px;
          top: 100px;
          background-color: green;
        }
        100% {
          left: 200px;
          top: 200px;
          background-color: blueviolet;
        }
        /* 100% {
          left: 200px;
          top: 150px;
        } */
      }

      /* .box:hover {
              background-color: red;
            } */
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
