<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: gray;
        padding: 200px 0px;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: yellow;
        margin: auto;
        /* transition: 1s; */
        /* transition-delay: 2s; */
        /* transition-property: width; */
        /* transition-duration: 2s; */
        /* transition-timing-function: ease-in; */
        transition: 2s ease-in-out 2s width;
      }

      .box:hover {
        background-color: red;
        /* border-radius: 50%; */
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
