<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: gray;
        padding: 200px 0px;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: yellow;
        margin: auto;
        transition: 1s all ease-in-out;
        border-bottom: 5px white solid;
      }
      .box:hover {
        background-color: red;

        /* border-radius: 50%; */
        /* width: 300px;
        height: 300px; */
        /* transform: rotate(90deg); */
        /* transform: rotatex(180deg); */
        /* transform: rotateZ(90deg); */
        /* transform: scaleY(2); */
        /* transform: skewY(-45deg); */
        /* transform: translate(50px, 50px); */
        /* transform: ; */
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
