<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        /* padding: 10px; */
        background-color: gray;
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap; */
        height: 500px;

        /* Justify content */

        /* justify-content: center; */
        /* justify-content: flex-end; */
        justify-content: flex-end;
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */

        /* Align items */
        align-items: flex-start;
        /* align-items: flex-end; */
        /* align-items: center; */
        /* align-items: center; */

        /* align-content: center; */
        /* gap: 10px; */
        row-gap: 10px;
        /* column-gap: 30px; */
      }
      .box {
        border: 1px solid black;
        padding: 20px;
        /* margin: 10px; */
        background-color: yellow;
      }
      .box1 {
        /* align-self: flex-start; */
        /* flex-basis: 400px;
        flex-shrink: 0; */
      }
      .box2 {
        /* flex-grow: 1; */
        /* align-self: center; */
      }
      .box3 {
        /* flex-grow: 2; */
        /* align-self: flex-start; */
      }
      @media screen and (max-width: 1000px) {
        .container {
          justify-content: flex-start;
        }
      }

      @media (min-width: 500px) and (max-width: 768px) {
        .container {
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1 box">item 1</div>

      <div class="box2 box">item 2</div>
      <div class="box3 box">item 3</div>
      <!-- <div class="box4 box">item 4</div>
      <div class="box5 box">item 5</div>
      <div class="box6 box">item 6</div>
      <div class="box7 box">item 7</div>
      <div class="box8 box">item 8</div> -->
    </div>
  </body>
</html>
